HUGGINGFACEHUB_API_KEY

pwd=51LEgPG2ER7coaG
SUPABASE_SERVICE_ROLE_KEY=.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzdXdncmt4eGRvdHh2aWRyeWhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDY3NDc4OCwiZXhwIjoyMDQwMjUwNzg4fQ.8RtWsSbb_USNnDa64fhXpsCqvcMzbmnUJjdwWEq58RA
SUPABASE_URL=https://.supabase.co

GROQ_API_KEY=
